personal_ws-1.1 en 0 utf-8 
TCP
IP
LTE
SDN
NFV
Kubernetes
orchestrators
virtualization
lifecycle
ETSI
VNF
VNFs
NGMN
IoT
CN
API
APIs
ISP
virtualized
MANO
PoC
ViBeS
UDP
Openstack
virtualize
stateful
SFCs
SFC
ACK
RTT
Hybla
HighSpeed
lxc
LXC
VNFM
RESTful
YAML
NSs
Astaire
Ironhide
OpenvSwitch
Openbaton
hoc
pre
enablement
enablements
decapsulator
encapsulator
Padua
evolutions
DDos
OSS
BSS
scalability
latencies
modularity
sfid
runtime
Fraunhofer
customizable
distros
PoP
PoPs
codebase
orchestrator
NFVI
NFVO
decapsulated
multi
smartphones
metadata
ESA
functionalities
infeasible
programmatically
NBI
NBIs
CDPI
OpenFlow
InPs
SPs
VPN
VPNs
Spotify
Netflix
Skype
testbed
startup
VM
vCPU
VBoxManage
backend
netcat
VirtualBox
outliers
barplot
boxplot
captionpos
SFC
yaml
SSD
uptimes
len
SFs
jitter
sfc
kubectl
VMs
de
facto
se
PodScheduled
Init
Unschedulable
UAVs
se
EPC
UMTS
vEPC
EPCaaS
OpenDaylight
Ryu
ONOD
SLA
WNV
RBAC
SFP
Mininet
VLAN
VMs
WSS
IaaS
VM
SDK
transdecoding
OpenDayLight
autoscaling
startup
Openflow
instantiation
softwarization
datapath
interoperability
interoperable
hypervisor
MANagement
splitted
subnets
IaaS
KPI
NSH
SFF
xF
TTL
namespaces
SFPs
SPI
SFs
SFFs
MTU
init
api
apiGroup
apiGroups
apiserver
apiVersion
args
AWS
balancer
BestEffor
Boostrap
br
Burstable
CentOS
chown
cidr
cli
CloudImg
ClusterIP
clusterrole
ClusterRole
clusterrolebinding
ClusterRoleBinding
CNAME
conf
config
containerPort
CoreDNS
cp
cri
dev
dm
dmS
dns
DNS
emph
ExternalName
fik
fstab
GCE
gk
gluster
glusterd
glusterfs
GlusterFS
heketi
hostnames
htbp
http
includegraphics
init
ip
iptables
joincommand
json
jsonpath
kube
kubeadm
kubelet
kubelet
kubeproxy
kubernetes
LoadBalancer
logLevel
lstlisting
lvm
matchLabels
mkdir
modprobe
Namespace
namespace
nano
netfilter
newstack
nf
Nginx
nginxcontroller
NodeIP
NodePort
NodePorts
openrc
PermitRootLogin
PersistantVolume
PersistantVolumeClaim
PersistantVolumes
PersistantVolumeClaims
PersistentStorage
preflight
proc
provisioners
proxying
PV
PVCs
PVs
QoS
openstack
centos
cd
rbac
rbd
reachability
ReplicaSet
repo
roleRef
rr
sed
SELinux
selinux
serviceaccount
ServiceAccount
ServiceAccount
serviceAccountName
serviceName
servicePort
ServiceType
setenforce
sshd
storageclass
StorageClass
StorageClasses
storagenode
su
sudo
swapoff
symlinks
sys
sysconfig
systemctl
terminationGracePeriodSeconds
textgreater
textless
traefik
Træfik
truxe
txt
un
url
vdb
wordpress
wrr
nginx
texttt
Rackspace
OpenVSwitch
GlusterFs
noindent
glusterkube
CapEX
OpEX
HyperFlo
VLANs
NST
NFVs
NAS
mano
NFs
SPH
HyperFlow
timeline
decrementing
MANager
VIBeS
pdf
ISPs
middlebox
firewalling
modus
operandi
scalable
eMBB
URLLC
mMTC
GPP
optimizations