personal_ws-1.1 en 0 utf-8 
TCP
IP
LTE
SDN
NFV
Kubernetes
orchestrators
virtualization
lifecycle
ETSI
VNF
VNFs
NGMN
IoT
CN
API
APIs
ISP
virtualized
MANO
PoC
ViBeS
UDP
Openstack
virtualize
stateful
SFCs
SFC
ACK
RTT
Hybla
HighSpeed
lxc
LXC
VNFM
RESTful
YAML
NSs
Astaire
Ironhide
OpenvSwitch
Openbaton
hoc
pre
enablement
enablements
decapsulator
encapsulator
Padua
evolutions
DDos
OSS
BSS
scalability
latencies
modularity
sfid
runtime
Fraunhofer
customizable
distros
PoP
PoPs
codebase
orchestrator
NFVI
NFVO
decapsulated
multi
smartphones
metadata
ESA
functionalities
infeasible
programmatically
NBI
NBIs
CDPI
OpenFlow
InPs
SPs
VPN
VPNs
Spotify
Netflix
Skype
testbed
startup
VM
vCPU
VBoxManage
backend
netcat
VirtualBox
outliers
barplot
boxplot
captionpos
SFC
yaml
SSD
uptimes
len
SFs
jitter
sfc
kubectl
VMs
de
facto
se
PodScheduled
Init
Unschedulable
UAVs
se
EPC
UMTS
vEPC
EPCaaS
OpenDaylight
Ryu
ONOD
SLA
WNV
RBAC
SFP
Mininet
VLAN
VMs
WSS
IaaS
VM
SDK
transdecoding
OpenDayLight
autoscaling
startup
Openflow
instantiation
softwarization
datapath
interoperability
interoperable
hypervisor
MANagement
splitted
subnets
IaaS
KPI
NSH
SFF
xF
TTL
namespaces
SFPs
SPI
SFs
SFFs
MTU
Rackspace
OpenVSwitch